<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zephyr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bX-Vx-8EO" userLabel="gradientView">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pr-we-jxe">
                                        <rect key="frame" x="26.666666666666657" y="143" width="340" height="380"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h0-3w-UyA">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="380"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="azE-Eb-fSN">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="380"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s2-jv-VMn">
                                                            <rect key="frame" x="10" y="8" width="320" height="39.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrC-BN-1Ct">
                                                            <rect key="frame" x="110" y="57.666666666666693" width="120" height="95.666666666666686"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZKQ-fD-M3v">
                                                            <rect key="frame" x="85.999999999999986" y="155.66666666666669" width="168.66666666666669" height="129.66666666666669"/>
                                                            <color key="tintColor" red="0.97029387789999999" green="0.97367083350000005" blue="0.98380170040000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="168.33000000000001" id="8WS-UD-oXX"/>
                                                                <constraint firstAttribute="height" constant="130" id="hFO-bp-qRC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="LzU-ym-EtN">
                                                            <rect key="frame" x="10" y="299" width="320" height="73"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-ng-LLf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="73"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmI-TY-yhh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50.333333333333336"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYR-dN-bVU">
                                                                            <rect key="frame" x="0.0" y="51.333333333333371" width="50" height="21.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XA9-Pr-1gK">
                                                                    <rect key="frame" x="67.333333333333343" y="0.0" width="50" height="73"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WV8-vc-qre">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50.333333333333336"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbl-NJ-4Fa">
                                                                            <rect key="frame" x="0.0" y="51.333333333333371" width="50" height="21.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GjQ-gm-Kru">
                                                                    <rect key="frame" x="135" y="0.0" width="50" height="73"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4c-8H-GOg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50.333333333333336"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zn-ys-pJz">
                                                                            <rect key="frame" x="0.0" y="51.333333333333371" width="50" height="21.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="FVw-ob-35o">
                                                                    <rect key="frame" x="202.33333333333334" y="0.0" width="50" height="73"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbV-em-KJc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50.333333333333336"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaG-xa-1Kp">
                                                                            <rect key="frame" x="0.0" y="51.333333333333371" width="50" height="21.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bs1-3p-l7L">
                                                                    <rect key="frame" x="270" y="0.0" width="50" height="73"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CeT-iL-ZGF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50.333333333333336"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaU-10-DcT">
                                                                            <rect key="frame" x="0.0" y="51.333333333333371" width="50" height="21.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="73" id="cE4-Zu-6ZS"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HrC-BN-1Ct" firstAttribute="leading" secondItem="azE-Eb-fSN" secondAttribute="leading" constant="110" id="DeQ-30-dhk"/>
                                                        <constraint firstItem="5s2-jv-VMn" firstAttribute="top" secondItem="azE-Eb-fSN" secondAttribute="top" constant="8" id="GQL-YX-3hj"/>
                                                        <constraint firstItem="HrC-BN-1Ct" firstAttribute="centerX" secondItem="azE-Eb-fSN" secondAttribute="centerX" id="KQD-ys-WlG"/>
                                                        <constraint firstItem="5s2-jv-VMn" firstAttribute="leading" secondItem="azE-Eb-fSN" secondAttribute="leading" constant="10" id="VoM-fs-0AJ"/>
                                                        <constraint firstItem="5s2-jv-VMn" firstAttribute="centerX" secondItem="azE-Eb-fSN" secondAttribute="centerX" id="Xis-ln-wmb"/>
                                                        <constraint firstItem="ZKQ-fD-M3v" firstAttribute="leading" secondItem="azE-Eb-fSN" secondAttribute="leading" constant="86" id="boq-8T-M7D"/>
                                                        <constraint firstItem="HrC-BN-1Ct" firstAttribute="top" secondItem="5s2-jv-VMn" secondAttribute="bottom" constant="10" id="cVm-NM-2eh"/>
                                                        <constraint firstItem="ZKQ-fD-M3v" firstAttribute="top" secondItem="HrC-BN-1Ct" secondAttribute="bottom" constant="2" id="fFq-xD-OBx"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZKQ-fD-M3v" secondAttribute="trailing" constant="85.670000000000002" id="gA8-lu-Qp1"/>
                                                        <constraint firstAttribute="trailing" secondItem="LzU-ym-EtN" secondAttribute="trailing" constant="10" id="h8T-N4-Pbc"/>
                                                        <constraint firstItem="LzU-ym-EtN" firstAttribute="leading" secondItem="azE-Eb-fSN" secondAttribute="leading" constant="10" id="hcB-1c-y6D"/>
                                                        <constraint firstAttribute="bottom" secondItem="LzU-ym-EtN" secondAttribute="bottom" constant="8" id="kTb-JB-HHA"/>
                                                        <constraint firstAttribute="trailing" secondItem="HrC-BN-1Ct" secondAttribute="trailing" constant="110" id="sRi-D8-3FV"/>
                                                        <constraint firstAttribute="trailing" secondItem="5s2-jv-VMn" secondAttribute="trailing" constant="10" id="yhd-Ox-Zo5"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="regular"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3h0-3w-UyA" secondAttribute="trailing" id="DZc-72-BKG"/>
                                            <constraint firstItem="3h0-3w-UyA" firstAttribute="leading" secondItem="3pr-we-jxe" secondAttribute="leading" id="aqi-TC-yy1"/>
                                            <constraint firstAttribute="height" constant="380" id="cZX-RJ-4g6"/>
                                            <constraint firstAttribute="bottom" secondItem="3h0-3w-UyA" secondAttribute="bottom" id="p0U-lS-067"/>
                                            <constraint firstItem="3h0-3w-UyA" firstAttribute="top" secondItem="3pr-we-jxe" secondAttribute="top" id="rZT-Hb-wLa"/>
                                            <constraint firstAttribute="width" constant="340" id="yUM-CS-pA2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3pr-we-jxe" firstAttribute="centerX" secondItem="2bX-Vx-8EO" secondAttribute="centerX" id="abg-jO-vOO"/>
                                    <constraint firstItem="3pr-we-jxe" firstAttribute="centerY" secondItem="2bX-Vx-8EO" secondAttribute="centerY" id="iAb-hx-k7K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2bX-Vx-8EO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5mi-ol-5dd"/>
                            <constraint firstItem="2bX-Vx-8EO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T0C-v9-pf8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2bX-Vx-8EO" secondAttribute="bottom" id="hBj-ZV-t9a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2bX-Vx-8EO" secondAttribute="trailing" id="lEm-XV-wgP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="3pr-we-jxe" id="Uum-8I-9v5"/>
                        <outlet property="cityLabel" destination="5s2-jv-VMn" id="7T9-NC-PgO"/>
                        <outlet property="forecastStackView" destination="LzU-ym-EtN" id="CbR-rj-Oyc"/>
                        <outlet property="gradientView" destination="2bX-Vx-8EO" id="FNK-oQ-78X"/>
                        <outlet property="temperatureLabel" destination="HrC-BN-1Ct" id="3Gt-TH-Rcm"/>
                        <outlet property="weatherIconView" destination="ZKQ-fD-M3v" id="LKC-mh-LVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="113.38028169014085"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun.fill" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
